# string(Developer | Express | Standard | Enterprise | EnterpriseCore), example: Express
MSSQL_PID=

# string, example: 10.0.1.101
DB_SERVER=

# string(numeric), example: 1433
DB_PORT=

# string, example: sa
DB_USER=

# string, example: 0JTnyEFHHdV5j90LnaqtPmpKNvwL5taMJrezZoVjtNgD
DB_PASSWORD=

# string, example: mssql-database
DB_DATABASE=

# string, example: AKIAIOSFODNN7EXAMPLE
AWS_ACCESS_KEY_ID=

# string, example: wJalrXUtnFEMILK7MDENGEbPxRfiCYEXAMPLEKEY
AWS_SECRET_ACCESS_KEY=

# string(s3://<bucket_name>), example: s3://mssql-backups
AWS_S3_BUCKET=

# string(us-east-2 | sa-east-1 | ...), example: us-east-2
AWS_S3_REGION=
